@import '../settings';
.main {
  justify-content: initial !important;
  nav {
    z-index: 1;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    .main_copy {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      -webkit-text-fill-color: transparent;
      background: linear-gradient(90deg,#e6007a -5.88%,#703ac2 15.42%,#0070eb 40.77%,#0297fb 72.21%,#0ae2ff 95.53%);
      -webkit-background-clip: text;
      .astar_logo {
        display: block;
        width: auto;
        height: 30px;
        margin: 0 auto;
        @media #{$phone}{
          height: 20px;
        }
      }
      @media #{$phone}{
        font-size: 1rem;
      }
    }
    .back_to_top,
    .send_message {
      margin: 10px;
      span {
        @media #{$phone}{
          font-size: 1rem;
        }
      }
      @media #{$phone}{
        padding: .5rem;
      }
    }
  }
  .article_list {
    z-index: 1;
    max-width: 80rem;
    width: 100%;
    padding: 5rem 2rem 2rem;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    .btn_right {
      position: absolute;
      top: 0;
      right: 2rem;
      span {
        font-size: 1.3rem;
      }
    }
    article {
      display: flex;
      width: 100%;
      padding: 1rem;
      margin-bottom: 2rem;
      background: #fff;
      box-shadow:  5px 5px 5px #ddd;
      .article_header {
        width: 8rem;
      }
      .article_content {
        width: calc(100% - 3rem);
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        .article_name {
          font-weight: bold;
        }
        .article_message {
          margin-top: 1rem;
        }
        .article_url_for_dapp {
          margin-top: 1rem;
          text-decoration: underline;
          overflow-wrap: anywhere;
        }
      }
    }
  }
  .send_message_form {
    z-index: 1;
    width: 100%;
    padding: 2rem;
    .transaction_status {
      text-align: center;
    }
    form {
      max-width: 60rem;
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      margin-bottom: 2rem;
      background: #fff;
      box-shadow:  5px 5px 5px #ddd;
      &.submitted {
        display: none;
      }
      .form_group {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
        @media #{$phone}{
          margin-bottom: 1rem;
        }
        input[type=text] {
          padding: 1rem;
          border: 2px solid #ddd;
        }
        textarea {
          padding: 1rem;
          height: 20rem;
          border: 2px solid #ddd;
          @media #{$phone}{
            height: 10rem;
          }
        }
      }
      .submit_message {
        text-align: center;
      }
      .disabled_submit_message {
        text-align: center;
        pointer-events: none;
        background: #ddd;
        border: none;
        span {
          color: #fff;
        }
      }
    }
  }
  .not_connected {
    z-index: 1;
    padding: 5rem 2rem;
    p {
      margin-bottom: 2rem;
    }
    a {
      display: block;
      margin: 0 auto;
      text-align: center;
    }
  }
}
